# SCardView-master

./: README.md  build.gradle  gradle.properties  secret.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knrt/viewshadow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetsl/scvdemo/: CardViewActivity.kt  CornerVisibilityActivity.kt  Issues17Activity.kt  MainActivity.kt  MenuActivity.kt  RVAdapter.kt  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_card_view.xml  activity_corner_visibility.xml  activity_issues17.xml  activity_main.xml  activity_menu.xml  activity_recyclerview.xml  layout_rv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/knrt/viewshadow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scardview/: build.gradle
scardview/src/androidTest/java/com/knrt/scardview/: ExampleInstrumentedTest.java
scardview/src/main/: AndroidManifest.xml
scardview/src/main/java/com/meetsl/scardview/: CornerVisibility.kt  SCardView.kt  SCardViewApi17Impl.kt  SCardViewBaseImpl.kt  SCardViewDelegate.java  SCardViewImpl.kt  SRoundRectDrawableWithShadow.kt  ShadowDirection.kt
scardview/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
scardview/src/test/java/com/knrt/scardview/: ExampleUnitTest.java
