<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.meetsl.scardview.SCardView
            android:layout_width="@dimen/card_corner_visible_size"
            android:layout_height="@dimen/card_corner_visible_size"
            android:layout_margin="@dimen/card_corner_visible_margin"
            app:cardBackgroundColor="@android:color/holo_blue_light"
            app:cardCornerRadius="@dimen/card_corner_visible_radius"
            app:cardCornerVisibility="noLT_RBCorner"
            app:cardElevation="@dimen/card_corner_visible_elevation"
            app:cardLightDirection="none"
            app:cardPreventCornerOverlap="false"
            app:cardShadowEndColor="#0333B5E5"
            app:cardShadowStartColor="#3733B5E5"
            app:cardUseCompatPadding="false"
            app:cardUseCornerArea="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="noLT_RBCorner"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_corner_visible_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/home_back" />
        </com.meetsl.scardview.SCardView>

        <com.meetsl.scardview.SCardView
            android:layout_width="@dimen/card_corner_visible_size"
            android:layout_height="@dimen/card_corner_visible_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/card_corner_visible_margin"
            app:cardBackgroundColor="@android:color/holo_orange_dark"
            app:cardCornerRadius="@dimen/card_corner_visible_radius"
            app:cardCornerVisibility="noLeftCorner"
            app:cardElevation="@dimen/card_corner_visible_elevation"
            app:cardLightDirection="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="noLeftCorner"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_corner_visible_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/home_back" />
        </com.meetsl.scardview.SCardView>

        <com.meetsl.scardview.SCardView
            android:layout_width="@dimen/card_corner_visible_size"
            android:layout_height="@dimen/card_corner_visible_size"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/card_corner_visible_margin"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="@dimen/card_corner_visible_radius"
            app:cardCornerVisibility="noRightCorner"
            app:cardElevation="@dimen/card_corner_visible_elevation"
            app:cardLightDirection="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="noRightCorner"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_corner_visible_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/home_back" />
        </com.meetsl.scardview.SCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.meetsl.scardview.SCardView
            android:layout_width="@dimen/card_corner_visible_size"
            android:layout_height="@dimen/card_corner_visible_size"
            android:layout_margin="@dimen/card_corner_visible_margin"
            app:cardBackgroundColor="#1ADB99"
            app:cardCornerRadius="@dimen/card_corner_visible_radius"
            app:cardCornerVisibility="noRT_LBCorner"
            app:cardElevation="@dimen/card_corner_visible_elevation"
            app:cardLightDirection="top"
            app:cardShadowEndColor="#041ADB99"
            app:cardShadowStartColor="#671ADB99">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="noRT_LBCorner"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_corner_visible_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/home_back" />
        </com.meetsl.scardview.SCardView>

        <com.meetsl.scardview.SCardView
            android:layout_width="@dimen/card_corner_visible_size"
            android:layout_height="@dimen/card_corner_visible_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/card_corner_visible_margin"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/card_corner_visible_radius"
            app:cardCornerVisibility="noBottomCorner"
            app:cardElevation="@dimen/card_corner_visible_elevation"
            app:cardLightDirection="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="noBottomCorner"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_corner_visible_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/home_back" />
        </com.meetsl.scardview.SCardView>

        <com.meetsl.scardview.SCardView
            android:layout_width="@dimen/card_corner_visible_size"
            android:layout_height="@dimen/card_corner_visible_size"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/card_corner_visible_margin"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/card_corner_visible_radius"
            app:cardCornerVisibility="noTopCorner"
            app:cardElevation="@dimen/card_corner_visible_elevation"
            app:cardLightDirection="LT"
            app:cardShadowEndColor="#03FF4081"
            app:cardShadowStartColor="#57FF4081">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="noTopCorner"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_corner_visible_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/home_back" />
        </com.meetsl.scardview.SCardView>
    </LinearLayout>
</LinearLayout>